@import '/node_modules/@fontsource/playfair-display';

@import 'device.less';

.font-face-support-ipa() {
    @unicode-range-latin: U+0000-00FF,
    U+0131,
    U+0152-0153,
    U+02BB-02BC,
    U+02C6,
    U+02DA,
    U+02DC,
    U+2000-206F,
    U+2074,
    U+20AC,
    U+2122,
    U+2191,
    U+2193,
    U+2212,
    U+2215,
    U+FEFF,
    U+FFFD;
    @unicode-range-latin-ext: U+0100-024F,
    U+0259,
    U+1E00-1EFF,
    U+2020,
    U+20A0-20AB,
    U+20AD-20CF,
    U+2113,
    U+2C60-2C7F,
    U+A720-A7FF;
    @unicode-range-ipa: U+0020-007E,
    U+00A0-00FF,
    U+0100-017F,
    U+0180-024F,
    U+0250-02AF,
    U+02B0-02FF,
    U+0300-036F,
    U+0370-03FF,
    U+1DC0-1DFF,
    U+2000-206F,
    U+2070-209F,
    U+2190-21FF,
    U+2C60-2C7F,
    U+A700-A71F,
    U+1D00-1D7F,
    U+1D80-1DBF,
    U+A720-A7FF,
    U+AB30-AB6F,
    U+10780-107BF,
    U+1DF00-1DFFF;

    unicode-range: @unicode-range-latin, @unicode-range-latin-ext, @unicode-range-ipa;
}

// Load from @fontsource.
.fontsource(@identifier, @family, @weight, @style) {
    @font-face {
        font-family: @family;
        src: url('/node_modules/@fontsource/@{identifier}/files/@{identifier}-all-@{weight}-@{style}.woff') format('woff');
        .font-face-support-ipa();
        font-weight: @weight;
        font-style: @style;
    }
}

.fontsource('gentium-book-plus', 'Gentium Book Plus', 400, normal);
.fontsource('gentium-book-plus', 'Gentium Book Plus', 400, italic);
.fontsource('gentium-book-plus', 'Gentium Book Plus', 700, normal);
.fontsource('gentium-book-plus', 'Gentium Book Plus', 700, italic);


@sans-fallback: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serif-fallback: Georgia, 'Times New Roman', Times, serif;
@mono-fallback: Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@source-sans: 'Source Sans 3', 'Source Sans 3 Variable', 'Source Sans Pro';
@source-serif: 'Source Serif 4', 'Source Serif 4 Variable', 'Source Serif Pro';
@source-code: 'Source Code Pro';

@bembo: et-book, Palatino, 'Palatino Linotype', 'Palatino LT STD',
    'Book Antiqua';

@sans-family: @sans-fallback;
@serif-family: 'Gentium Book Plus', @bembo, @serif-fallback;
@mono-family: @source-code, @mono-fallback;

@title-family: 'Playfair Display', @bembo, @serif-fallback;
@subtitle-family: @bembo, @serif-fallback;
@heading-family: 'Playfair Display', @bembo, @serif-fallback;

// Default text size.
@text-size: 13.5pt;
// Text size for mobile devices.
@mobile-text-size: 24pt;

.default-font-family() {
    font-family: @serif-family;
    font-size: @text-size;

    @media @mobile-device {
        font-size: @mobile-text-size;
    }
}

html {
    .default-font-family();
}

.small-caps {
    font-feature-settings: 'smcp', 'c2sc', 'onum';
    font-variant-caps: all-small-caps;
    font-variant-numeric: oldstyle-nums;
}

.lining-figures {
    font-feature-settings: 'lnum';
    font-variant-numeric: lining-nums;
}

h1 {
    font-family: @title-family;
}
p.subtitle {
    font-family: @subtitle-family;
}

h2, h3 {
    font-family: @heading-family;
    font-style: normal;
}


.sans,
div.table-wrapper {
    font-family: @sans-family;
    letter-spacing: default;
}

code,
pre>code {
    font-family: @mono-family;
    line-height: default;
}

.sans>code {
    font-size: inherit;
}