.ipa {
    font-family: @serif-family;
}

.wide.ghost {
    &::before,
    &::after {
        content: '/';
    }
}

.narrow.ghost {
    &::before {
        content: '[';
    }

    &::after {
        content: ']';
    }
}

.orth.ghost {
    &::before {
        content: '⟨';
    }
    &::after {
        content: '⟩';
    }
}
