@import 'tufte.less';

@import 'colors.less';
@import 'fonts.less';
@import 'variables.less';

@import 'ipa.less';

body,
.numeral,
.sidenote-number:after,
.sidenote:before {
    .default-font-family();
}

body {
    margin: 0;

    font-feature-settings: 'onum';
    font-variant-numeric: oldstyle-nums;
    hyphens: auto;
    hanging-punctuation: first force-end last;

    & > main {
        min-height: 100vh;
    }

    .colors();
}

p {
    text-indent: 0;
    margin-top: 0 !important; // tufte: 1.4rem
    margin-bottom: 0 !important; // tufte: 1.4rem
    text-align: justify;

    // First-line indents for all paragraphs except the first.
    & ~ & {
        text-indent: @para-indent;
    }
}

.sidenote,
.marginnote,
label {
    text-indent: 0;
}

hr {
    border-top: @rule;
}

dd,
li {
    text-align: justify;
}

figure {
    img {
        width: 100%;
    }

    table {
        width: 100%;
    }
}


@media @tufte-single-column {
    .margin-toggle:not(.sidenote-number)[for|='margin-figure'] {
        display: none;
    }

    figure .marginnote {
        display: block;
        float: none;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }
}

// Equal spacing above and below figures.
figure {
    margin: 0 !important;
}
// Container for margin figures.
margin-figure {
    display: block;
    margin: 0;
}

// Align figure captions in the margin.
figcaption.marginnote {
    margin-top: 0; // tufte: 0.3rem
    max-width: 100%;
}

// Do not indent images in the margins.
span.marginnote > img {
    display: block;
}

// Left-align fullwidth figure captions.
figure figcaption {
    display: inline;
    float: none;
    margin-left: 0;
}

// Links in small caps.
a {
    .small-caps;

    @media (prefers-color-scheme: light) {
        // Highlight in red on hover.
        transition-property: color;
        transition-duration: @link-transition-time;

        &:hover {
            color: @link-highlight-color;
        }
    }

    &:link {
        // Remove tufte dark mode shadow effect.
        text-shadow: none;

        // Remove tufte underlining for internal links.
        &:not([href*='//'])
        {
            .no-tufte-underline();
        }
    }
}

// Description lists.
dt {
    // Term and definition on same line.
    float: left;
    clear: left;
    width: @para-indent * 4;
    font-weight: 600;
}

dd {
    margin-left: @para-indent * 4;
    padding-left: @para-indent;

    &:not(:first-child) {
        margin-top: 0.25rem;
    }
}

// Tables
table {
    display: table;
    text-align: left;
    border-spacing: 0 2.16pt;

    thead tr:first-child > * {
        border-top: @toprule;
        border-bottom: @midrule;
    }

    border-bottom: @bottomrule;

    th,
    td {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    th[scope='col'] {
        border-collapse: collapse;
        border-bottom: @midrule;
    }

    th[scope='row'] {
        font-weight: normal;
    }
}

// Box-shaped links.
.boxlink() {
    display: block;
    height: 100%;

    transition-property: background-color;
    transition-duration: @link-transition-time;

    &:hover {
        background-color: @boxlink-highlight-color;

        @media (prefers-color-scheme: dark) {
            background-color: @dark-boxlink-highlight-color;
        }
    }
}

// Directory.
nav.directory {
    .tufte-width();
    border-top: @rule;

    ul {
        padding-left: 0;
        padding-right: 0;
        list-style-type: none;

        li {
            width: 100%;

            a {
                .boxlink();
                text-align: center;
            }
        }
    }
}

// Navigation box.
nav.navbox {
    .colors();
    .tufte-width();

    display: flex;
    flex-wrap: nowrap;
    position: sticky;
    bottom: 0;
    min-height: 3.5rem;
    height: max-content;

    font-size: 1.2rem;

    border-top: @rule;
    overflow: hidden;

    & > div {
        min-height: 100%;
        max-height: max-content;
        margin-bottom: 0;
        padding-bottom: 0;

        &:last-child {
            text-align: right;
        }

        &:first-child,
        &:last-child {
            width: 50%;
            flex: 2;
        }

        &:nth-child(n + 2):nth-last-child(n + 2) {
            flex: 0;
            flex-grow: 1;
            text-align: center;
            border-left: @lightrule;
            border-right: @lightrule;

            & a {
                padding-left: @navbox-padding;
                padding-right: @navbox-padding;
            }
        }

        & a {
            .boxlink();
            padding: 0.5em @navbox-padding 1em @navbox-padding;

            &.prev-page::before {
                content: '↢';
            }

            &.next-page::after {
                content: '↣';
            }
        }
    }
}
