
// Mixin for disabling the tufte underlining.
.no-tufte-underline() {
    background: unset;
    text-shadow: unset;
}

// Width at which to switch viewport style.
@viewport-switch-width: 920px;

.tufte-width() {
    width: 75%;
    max-width: 1400px;

    @media (max-width: @viewport-switch-width) {
        & {
            width: 100%;
            padding-right: 0;
        }
    }
}

// Limit maximum width to combined width of main and side columns.
.fullwidth,
h1,
p.subtitle,
h2,
h3 {
    max-width: 88.125%;
}


// Adjustment for smaller viewports.
@media (max-width: @viewport-switch-width) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
    }
}
