

// Link transition time.
@link-transition-time: 0.2s;
// Link highlight color.
@link-highlight-color: #933;
// Box link highlight color.
@boxlink-highlight-color: #eeeeee;
@dark-boxlink-highlight-color: #666;
// Padding for navbox elements.
@navbox-padding: 0.5em;

// Tables and rules.
@lightrule: 0.5px solid #ccc;
@rule: 1px solid #ccc;
@heavyrule: 2px solid;
@toprule: @heavyrule;
@midrule: 1px solid;
@bottomrule: @heavyrule;
